[SERVICE]
    Flush        1
    Log_Level    info
    Parsers_File parsers.conf

[INPUT]
    Name              tail
    Path              /var/log/nestjs/application-*.log
    Tag               nestjs.logs
    Parser            json
    Mem_Buf_Limit     5MB
    Skip_Long_Lines   On
    Refresh_Interval  5

[OUTPUT]
    Name          forward
    Match         *
    Host          logstash
    Port          5044
    Retry_Limit   False